<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv = "X-UA-Compatible" content= "IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome</title>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js">
		<link href="http://code.jquery.com/jquery-1.11.1.min.js">
		<style>
		.esp {
			background-color: tomato; 
			margin-bottom: 10px;
		}
		.esp002 {
			height:0.5em;
			padding-top: 0.2em;
		}
		.but001 {
			background-color: gray;
			color: white;
		}
		img.i001 {
			width:20%;
			height:20%;
			float: left;
			margin-right: 20px;
		}
		p.p001 {
			padding-left: 22.4%;
		}

		h1.h1001 {
			font-size: 0.
		}
		h1.h101 {
			font-size:5em;
		}
		/********** Large devices only **********/
		@media (min-width: 1200px) {
		}
		/********** Medium devices only **********/
		@media (min-width: 992px) and (max-width: 1199px) {
			h1.h101 {
				font-size: 4em;
			}
		}
		/********** Small devices only **********/
		@media (min-width: 768px) and (max-width: 991px) {
			h1.h101 {
				font-size:3em;
			}
			p.p001 {
				padding-left: 24.4%;
			}
		}
		  /********** XSmall devices only **********/
		@media (min-width: 400px) and (max-width: 767px){
			h1.h101 {
				font-size:1.6em;
			}
			p.p001 {
				font-size:0.98em;
				padding-left: 25.4%;
			}
		}
		  /********** XXSmall devices only **********/
		@media (max-width: 399px){
			h1.h101 {
				font-size:1.2em;
			}
			p.p001 {
				font-size:0.8em;
				padding-left: 26.4%;
			}	
		}

	</style>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="jumbotron esp">	
						<div>
							<img class="i001" src="Peratur_Logo_Branco.png">
						</div>	
						
						<h1 class="h101">Welcome to this site!</h1>

						<p class="p001">Pagina usando Bootstrap!</p>
					</div>
				
					<div class="jumbotron esp002">
						<ul class="nav nav-tabs">
							<li class="active"><a href="http://www.uol.com.br">UOL</a></li>
							<li><a href="http://www.amazon.com.br">Amazon</a></li>
							<li><a href="http://www.submarino.com.br">Submarino</a></li>
							<li><a href="http://www.bondfaro.com.br">BondFaro</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>

				
		<div class="container">
			<div class="row">	
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3"> 
					<p>1  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat pretium diam, 
						vitae mattis lorem dignissim a. Aenean rhoncus odio risus, non rhoncus diam posuere sed. Maecenas 
						imperdiet velit sed lacus ornare, dictum feugiat tellus vestibulum. Sed semper ipsum et luctus pretium. 
						Suspendisse ac dui eu quam sodales accumsan. Ut ultrices neque nisi, sagittis accumsan sapien fringilla 
						non. Proin facilisis consequat euismod. Suspendisse a viverra elit, eget blandit tellus. 
						Nam nec mollis tortor.</p>
				</div>
			
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3"> 
					<p>2  Curabitur a eros vitae nisi placerat luctus. Nullam viverra eleifend tincidunt. Lorem ipsum dolor sit amet, 
					   consectetur adipiscing elit. Phasellus interdum arcu a nunc sollicitudin, eu dignissim nisl tempor. 
					   Cras sit amet sollicitudin turpis. Quisque fringilla sem quis tellus eleifend mattis. Ut condimentum eros elit, 
					   et semper nunc tristique dignissim. Phasellus in mollis lorem. Donec porttitor tristique mollis. 
					</p>
			    </div>
				<div class="clearfix visible-md-block"></div>		
				
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3"> 
					<p>3  Sed non faucibus magna, et facilisis enim. Proin luctus commodo commodo. Aenean nulla leo, 
					   faucibus non consequat in, posuere quis tortor. Nam malesuada metus sit amet mi congue gravida. 
					   Vestibulum sit amet viverra metus. Etiam sit amet felis consequat, vulputate est nec, 
					   fermentum augue. Cras interdum sollicitudin libero ut tempus. Maecenas porttitor lacinia justo, 
					   eu placerat libero rutrum vel. Phasellus semper massa vel diam bibendum, 
					   sit amet convallis enim congue. Aliquam accumsan neque sit amet risus sodales vehicula. 
					   Curabitur vel mattis nisl, nec mattis dolor. In rutrum, leo at laoreet elementum, 
					   felis ipsum sagittis neque, in rutrum lacus nisl nec nulla.
				   </p>
			    </div>
							
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3"> 
					<p>4 Maecenas ac augue dignissim, tincidunt nibh quis, interdum odio. Curabitur tellus dolor, 
					   scelerisque vitae libero ac, fringilla vulputate augue. Cras vel convallis enim, non auctor ante. 
					   Suspendisse dapibus vel ligula at vehicula. Suspendisse nulla metus, molestie vel malesuada id, porttitor 
					   ut arcu. Proin et laoreet leo, blandit accumsan est. Curabitur sit amet nulla in dolor auctor pellentesque. 
					   Nullam id odio et nulla tincidunt imperdiet. Morbi ultrices lacinia diam, non porttitor sem dignissim eu. 
					   Maecenas et ultricies ipsum.
					</p>
				</div>
				<div class="clearfix visible-md-block"></div>
				

			</div>	
		</div>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" ></script>

	</body>
</html>